body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#errores {
    color: red;
    font-weight: bold;
}

#mensaje {
    color: darkblue;
    font-weight: bolder;
}


.userInfo {
    float: right;
    background-color: #e9e9e9;
    border: 1px solid #b9b9b9;
    margin: 0 2.5%;
    padding: 3px;
    font: 11px/1.4em Arial, sans-serif;
    text-align: center;
    max-width: 15%;
    min-width: 60px;
}

.userInfo img {
    height: 50px;
    width: auto;
    border: 1px solid #CCCCCC;
    vertical-align: middle;
    margin-bottom: 3px;
}

.perrosInfo {
    font: 11px/1.4em Arial, sans-serif;
    text-align: left;
}

.perrosInfo p {
    margin: 0;
    padding: 0;
}